ChristopherHX/newcomposite-sample/.github/download-extract-tar/action.yml
inputs:
  url:
    description: Url
  format:
    description: Extension xz or gz
    default: xz
  strip-components:
    description: Strip the central directory
    default: 1
  dest:
    description: Destination directory
    default: ${{ github.workspace }}
runs:
  using: composite
  steps:
  - run: mkdir -p ${{ inputs.dest }}
    shell: bash
  - run: curl -L ${{ inputs.url }} | tar -x${{ inputs.format == 'xz' && 'J' || inputs.format == 'gz' && 'z' }} --strip-components ${{ inputs.strip-components }} ${{ inputs.dest && format('-C {0}', inputs.dest) }}
    shell: bash

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/download-extract-tar
  with:
    url: https://github.com/llvm/llvm-project/releases/download/llvmorg-12.0.1/clang+llvm-12.0.1-x86_64-linux-gnu-ubuntu-16.04.tar.xz
    dest: /opt/llvm

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/download-extract-tar
  with:
    url: https://github.com/Kitware/CMake/releases/download/v3.21.1/cmake-3.21.1-linux-x86_64.tar.gz
    format: gz
    dest: /opt/cmake