ChristopherHX/newcomposite-sample/.github/build-qtmodule/action.yml
inputs:
  module:
    description: qt module to build
runs:
  using: composite
  steps:
  - uses: ./.github/get-qt-source
    with:
      module: ${{ inputs.module }}
  - name: Configure Qt
    run: /opt/qt6/bin/qt-configure-module ${{ inputs.module }} -- -B build-${{ inputs.module }}
    shell: bash
  - name: Build Qt
    run: cmake --build build-${{ inputs.module }} --parallel
    shell: bash
  - name: Install Qt
    run: cmake --install build-${{ inputs.module }}
    shell: bash

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/build-qtmodule
  with:
    module: qtsvg

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/build-qtmodule
  with:
    module: qtwebchannel

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/build-qtmodule
  with:
    module: qtdeclarative

ChristopherHX/newcomposite-sample/.github/workflows/buildqt6.yml
- uses: ./.github/build-qtmodule
  with:
    module: qtshadertools